<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    #navigation .active {
        text-decoration: underline;
    }
    .callout.info {
        border-left-color: #31708f;
    }
    .callout.info h4 {
        color: #31708f;
    }
    .callout.success {
        border-left-color: #3c763d;
    }
    .callout.success h4{
        color: #3c763d;
    }
    .callout.warning {
      border-left-color: #8a6d3b;
    }
    .callout.warning h4{
      color: #8a6d3b;
    }
    .callout.danger {
      border-left-color: #a94442;
    }
    .callout.danger h4{
      color: #a94442;
    }
    .callout {
      padding: 20px;
      margin: 20px 0;
      border: 1px solid #eee;
      border-left-width: 5px;
      border-radius: 3px;
    }
    .hljs {
       background-color:#f5f5f5; 
    }
    .tab-pane {
        padding:10px;
    }
    .example {
        margin-top:40px;
        margin-bottom:40px;;
    }
    
    </style>
  </head>
  <body>
      <div class="container">
        <h3>markdown in separate file</h3>
        <p>
            Markdown files can be embedded via file-ref with usage content.
        </p>
        <hr/>
        <div class="example">
            <p><strong>This is bold markdown</strong></p>
            <ol>
            <li>This is ..</li>
            <li>..an ordered list</li>
            </ol>
            <h1 id="heading-1">Heading 1</h1>
            <h3 id="heading-3">Heading 3</h3>
            <pre><code class="lang-javascript">
                var x = \&quot;some source code\&quot;;
            </code></pre>
            <p>Here comes a table with pipes and hyphens</p>
            <table>
            <thead>
            <tr>
            <th>this is</th>
            <th>a table</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>11</td>
            <td>22</td>
            </tr>
            <tr>
            <td>11</td>
            <td>22</td>
            </tr>
            </tbody>
            </table>
            <p>And here is a table in html</p>
            <table class=\"table\">
                <tr>
                       <th>an html</th>
                        <th>table</th>
                </tr>
                <tr>
                        <td>11</td>
                        <td>22</td>
                 </tr>
            </table>
            
        </div>
    <div role="tabpanel">  
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="#content" data-toggle="tab">render context</a></li>
      <li role="presentation"><a href="#template" data-toggle="tab">templates</a></li>
    </ul>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="content">
            <pre><code class="json">{
 &quot;markdown&quot;: &quot;**This is bold markdown**\n1. This is ..\n2. ..an ordered list\n\n# Heading 1\n\n### Heading 3\n\n&#x60;&#x60;&#x60;&#x60;javascript\n\n    var x &#x3D; \\\&quot;some source code\\\&quot;;\n\n&#x60;&#x60;&#x60;&#x60;\n\nHere comes a table with pipes and hyphens\n\n|this is  |  a table |\n|---|---|\n|11|22\n|11 |22|\n\nAnd here is a table in html\n\n&lt;table class&#x3D;\\\&quot;table\\\&quot;&gt;\n    &lt;tr&gt;\n           &lt;th&gt;an html&lt;/th&gt;\n            &lt;th&gt;table&lt;/th&gt;\n    &lt;/tr&gt;\n    &lt;tr&gt;\n            &lt;td&gt;11&lt;/td&gt;\n            &lt;td&gt;22&lt;/td&gt;\n     &lt;/tr&gt;\n&lt;/table&gt;\n    &quot;,
 &quot;name&quot;: &quot;markdown in separate file&quot;,
 &quot;template&quot;: &quot;markdown-example&quot;,
 &quot;index&quot;: 2,
 &quot;path&quot;: &quot;/tutorial/rich media/markdown in separate file&quot;,
 &quot;parent&quot;: &quot;/tutorial/rich media&quot;
}</code></pre>
        </div>
        <div role="tabpanel" class="tab-pane" id="template">
            <pre><code class="handlebars">{{{markdown markdown}}}
</code></pre>
        </div>
    </div>
    </div>
    
    <nav>
      <ul class="pager">
            <li class="previous"><a href="/tutorial/rich media/embedded markdown.html"><span aria-hidden="true">&larr;</span>embedded markdown</a></li>
            <li class="next"><a href="/tutorial/rich media/rich text.html">rich text <span aria-hidden="true">&rarr;</span></a></li>
      </ul>
    </nav>
    
        
        
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/dist/js/bootstrap.js"></script>
    <script src="gform-app/controller/mock.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>


